<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>NEON-WHITE</name>
    <description></description>
    <version>0.1</version>
    <author>cyanscarf</author>
    <author-email></author-email>
    <author-website>https://www.newgrounds.com/portal/view/project/1758005</author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Аудио</plugin>
        <plugin author="Scirra" id="Browser" version="1">Браузер</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Клавиатура</plugin>
        <plugin author="Prince Sanjivy" id="Leaderboard" version="1">Play Games Leaderboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Мышь</plugin>
        <plugin author="Scirra" id="Particles" version="1">Частицы</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Спрайт</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Плиточный Фон</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Карта плитки</plugin>
        <plugin author="Scirra" id="Touch" version="1">Касание</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Eren Ertuğrul" id="eren_DiscordRPC" version="1">DiscordRPC</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Геймпад</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Платформа</behavior>
        <behavior author="Scirra" id="Timer" version="1">Таймер</behavior>
        <behavior author="Scirra" id="solid" version="1">Твердый</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>level 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="niggersstealincoal" sid="168057234990472">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type global="1" name="player" sid="876108702694448">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Health points" name="Hearts" sid="534846509754886" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Платформа" sid="856519761259293">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="470547595959924" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="542561908614737" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="290389051220102" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="736097842216089" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="vcrouch" pingpong="0" repeatcount="1" repeatto="0" sid="202900240623042" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="crouch" pingpong="0" repeatcount="1" repeatto="0" sid="775063455397112" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileset" sid="617233722539400">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Твердый" sid="299571036611544">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Beniska\Desktop\til.png" />
            <tiles />
        </object-type>
        <object-type name="pile" sid="492030443049329">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="blood" sid="737038123723096">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="spawn" sid="130615047882760">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="246957007816607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DiscordRPC" sid="173524668023563">
            <plugin id="eren_DiscordRPC" />
        </object-type>
        <object-type name="PlayGamesLeaderboard" sid="623765404658776">
            <plugin id="Leaderboard" />
        </object-type>
        <object-type name="spikes" sid="564809150594657">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Твердый" sid="937315968118026">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Beniska\Desktop\spikes-export.png" />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0.4375" />
                        <point x="1" y="0.4375" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0.4375" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.4375" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.5625" y="0" />
                        <point x="0.5625" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="7">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.5625" />
                        <point x="0" y="0.5625" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type global="1" name="hearts" sid="849838288739891">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Cooldown before kill time" name="cooldowntime" sid="403943417205987" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="cooldown" sid="187749067977677">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="h" pingpong="0" repeatcount="1" repeatto="0" sid="221430047992835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Beniska\Desktop\edit1IMBOT4N4.png">
                        <collision-poly>
                            <point x="0.0384615" y="0.125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.961538" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Beniska\Desktop\edit1IMBOT4N1.png">
                        <collision-poly>
                            <point x="0.0384615" y="0.125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.961538" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Beniska\Desktop\edit1IMBOT4N2.png">
                        <collision-poly>
                            <point x="0.0384615" y="0.125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.961538" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Beniska\Desktop\edit1IMBOT4N3.png">
                        <collision-poly>
                            <point x="0.0384615" y="0.125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.961538" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="faketileset" sid="400094521851613">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Beniska\Desktop\til.png" />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>titlescreen.xml</layout>
        <layout>level 1.xml</layout>
        <layout>level 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>platformin.xml</event-sheet>
        <event-sheet>etitlescreen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="DiscordRPC" uid="13">
            <properties>
                <client-id>0</client-id>
                <preview_mode>True</preview_mode>
            </properties>
        </global-instance>
        <global-instance type="PlayGamesLeaderboard" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
